enum 51532004 "Account Type"
{
    Extensible = true;

    value(0; "G/L Account")
    {
        Caption = 'G/L Account';
    }
    value(1; Customer)
    {
        Caption = 'Customer';
    }
    value(2; Vendor)
    {
        Caption = 'Vendor';
    }
    value(3; "Bank Account")
    {
        Caption = 'Bank Account';
    }
    value(4; "Fixed Asset")
    {
        Caption = 'Fixed Asset';
    }
    value(5; "IC Partner")
    {
        Caption = 'IC Partner';
    }
    value(6; Member)
    {
        Caption = 'Member';
    }
    value(7; "Travel Advance")
    {
        Caption = 'Travel Advance';
    }
}
