enum 51532009 "Employees Status"
{
    Extensible = true;

    value(0; New)
    {
        Caption = 'New';
    }
    value(1; " Active")
    {
        Caption = ' Active';
    }
    value(2; Resigned)
    {
        Caption = 'Resigned';
    }
    value(3; Discharged)
    {
        Caption = 'Discharged';
    }
    value(4; Retrenched)
    {
        Caption = 'Retrenched';
    }
    value(5; Pension)
    {
        Caption = 'Pension';
    }
    value(6; Inactive)
    {
        Caption = 'Inactive';
    }
    value(7; Retired)
    {
        Caption = 'Retired';
    }
}
