enum 51532004 "Account Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "G/L Account")
    {
        Caption = 'G/L Account';
    }
    value(2; Customer)
    {
        Caption = 'Customer';
    }
    value(3; Vendor)
    {
        Caption = 'Vendor';
    }
    value(4; "Bank Account")
    {
        Caption = 'Bank Account';
    }
    value(5; "Fixed Asset")
    {
        Caption = 'Fixed Asset';
    }
    value(6; "IC Partner")
    {
        Caption = 'IC Partner';
    }
    value(7; Member)
    {
        Caption = 'Member';
    }
    value(8; "Travel Advance")
    {
        Caption = 'Travel Advance';
    }
    value(9; "Staff Advance")
    {
        Caption = 'Staff Advance';
    }
}
