enum 51532008 "Payment Status"
{
    Extensible = true;

    value(0; Pending)
    {
        Caption = 'Pending';
    }
    value(1; "1st Approval")
    {
        Caption = '1st Approval';
    }
    value(2; "2nd Approval")
    {
        Caption = '2nd Approval';
    }
    value(3; "Cheque Printing")
    {
        Caption = 'Cheque Printing';
    }
    value(4; Posted)
    {
        Caption = 'Posted';
    }
    value(5; Cancelled)
    {
        Caption = 'Cancelled';
    }
    value(6; Checking)
    {
        Caption = 'Checking';
    }
    value(7; VoteBook)
    {
        Caption = 'VoteBook';
    }
    value(8; "Pending Approval")
    {
        Caption = 'Pending Approval';
    }
    value(9; Approved)
    {
        Caption = 'Approved';
    }
}
