enum 51532010 "Contract Type"
{

    value(1; "Permanent & Pensionable")
    {
        Caption = 'Permanent & Pensionable';
    }
    value(2; Contract)
    {
        Caption = 'Contract';
    }
    value(3; Casual)
    {
        Caption = 'Casual';
    }
    value(4; Secondment)
    {
        Caption = 'Secondment';
    }
    value(5; "Temporary")
    {
        Caption = 'Temporary';
    }
    value(6; "Graduate trainee")
    {
        Caption = 'Graduate trainee';
    }
    value(7; Intern)
    {
        Caption = 'Intern';
    }
    value(8; Attachment)
    {
        Caption = 'Attachment';
    }
    value(9; Deployed)
    {
        Caption = 'Deployed';
    }
    value(10; "Beyond Zero")
    {
        Caption = 'Beyond Zero';
    }
}
