enum 51532002 "Document Types"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Payment)
    {
        Caption = 'Payment';
    }
    value(2; Invoice)
    {
        Caption = 'Invoice';
    }
    value(3; Quote)
    {
        Caption = 'Quote';
    }
    value(4; Order)
    {
        Caption = 'Order';
    }
    value(5; "Credit Memo")
    {
        Caption = 'Credit Memo';
    }
    value(6; "Finance Charge Memo")
    {
        Caption = 'Finance Charge Memo';
    }
    value(7; Reminder)
    {
        Caption = 'Reminder';
    }
    value(8; Refund)
    {
        Caption = 'Refund';
    }
}
