page 51533906 "Quotation Analysis Members"
{
    PageType = List;
    SourceTable = "Quotatin Analysis Members";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Staff Code"; Rec."Staff Code")
                {
                }
                field("User Id"; Rec."User Id")
                {
                }
                field("User Name"; Rec."User Name")
                {
                }
            }
        }
    }

    actions
    {
    }
}

