page 51533982 "Quotation Analysis Members"
{
    PageType = List;
    SourceTable = "Quotatin Analysis Members";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Staff Code";"Staff Code")
                {
                }
                field("User Id";"User Id")
                {
                }
                field("User Name";"User Name")
                {
                }
            }
        }
    }

    actions
    {
    }
}

