page 51533113 "prEmployee Posting Group"
{
    PageType = List;
    SourceTable = "prEmployee Posting Group";

    layout
    {
        area(content)
        {
            repeater(Control1102756000)
            {
                ShowCaption = false;
                field("Code";Code)
                {
                }
                field(Description;Description)
                {
                }
                field("Salary Account";"Salary Account")
                {
                }
                field("Income Tax Account";"Income Tax Account")
                {
                }
                field("SSF Employer Account";"SSF Employer Account")
                {
                    Caption = 'SSF Employer Expense Account';
                }
                field("SSF Employee Account";"SSF Employee Account")
                {
                    Caption = 'SSF Total Payable Account';
                }
                field("Net Salary Payable";"Net Salary Payable")
                {
                }
                field("Payslip Report";"Payslip Report")
                {
                }
                field("Eligible for Overtime";"Eligible for Overtime")
                {
                }
                field("NHIF Employee Account";"NHIF Employee Account")
                {
                }
                field("Tax Relief";"Tax Relief")
                {
                }
                field("Tax Code";"Tax Code")
                {
                }
                field("Pension Employer Acc";"Pension Employer Acc")
                {
                }
                field("Pension Employee Acc";"Pension Employee Acc")
                {
                }
            }
        }
    }

    actions
    {
    }
}

