page 51533407 "Tariff Codes"
{
    PageType = List;
    SourceTable = "Tariff Codes";

    layout
    {
        area(content)
        {
            repeater(Control1102758000)
            {
                ShowCaption = false;
                field("Code";Code)
                {
                }
                field(Description;Description)
                {
                }
                field(Type;Type)
                {
                }
                field(Percentage;Percentage)
                {
                }
                field("Account Type";"Account Type")
                {
                }
                field("Account No.";"Account No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

